server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/falcon-app-access.log;
    error_log /var/log/nginx/falcon-app-error.log warn;

    location / {
        uwsgi_pass 127.0.0.1:8080;
        include uwsgi_params;
    }
}